<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Introduction to the DOM</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1 id="myHeading">Introduction to the DOM</h1>
    <input type="text" id="myTextInput" />
    <button id="textColor">Change Color</button>
    <button id="backgroundColor">Change the background</button>
    <p>It's nice learning something new.</p>
    <script src="script.js"></script>
</body>
</html>
